# SkincareProductSalesSystem

./: sps.sql
SPSS.Services/: SPSS.Service.csproj
SPSS.Services/AuthService/: AuthService.cs
SPSS.Services/Dto/: TokenResponseDto.cs  UserDto.cs
SPSS.Services/Dto/Request/: AcceptChatRequest.cs  AnswerDetailRequest.cs  AnswerRequest.cs  AnswerSheetRequest.cs  BlogCategoryRequest.cs  BlogContentRequest.cs  BlogRequest.cs  BookingInfoRequest.cs  BrandRequest.cs  CategoryRequest.cs  CreateOrderRequest.cs  FeedbackRequest.cs  MarkMessageAsReadRequest.cs  ProductRequest.cs  ProductRequestUpdate.cs  PromotionRequest.cs  QuestionRequest.cs  ResultRequest.cs  SendMessageRequest.cs  SkinTypeRequest.cs  StartChatRequest.cs  SubmitAnswerSheetRequest.cs
SPSS.Services/Dto/Response/: AnswerDetailResponse.cs  AnswerResponse.cs  AnswerSheetResponse.cs  BlogCategoryResponse.cs  BlogContentResponse.cs  BlogResponse.cs  BrandResponse.cs  CartItemResponse.cs  CartResponse.cs  CategoryResponse.cs  ChatResponse.cs  ConversationResponse.cs  FeedbackRespone.cs  MessageResponse.cs  OrderFullResponse.cs  OrderItemResponse.cs  OrderResponse.cs  PaymentResultResponse.cs  ProductResponse.cs  ProductSalesResponse.cs  PromotionResponse.cs  QuestionResponse.cs  Response.cs  ResultResponse.cs  RevenueResponse.cs  SkinTypeResponse.cs
SPSS.Services/Services/AnswerDetailService/: AnswerDetailService.cs  IAnswerDetailService.cs
SPSS.Services/Services/AnswerService/: AnswerService.cs  IAnswerService.cs
SPSS.Services/Services/AnswerSheetService/: AnswerSheetService.cs  IAnswerSheetService.cs
(+193 files in other folders)
